# SCRIBA

./: pom.xml
src/main/java/org/example/controller/: CartorioController.java  SituacaoController.java
src/main/java/org/example/dto/: CartorioDTO.java  CartorioRequest.java  SituacaoDTO.java
src/main/java/org/example/model/: Atribuicao.java  Cartorio.java  Situacao.java
src/main/java/org/example/repository/: AtribuicaoRepository.java  CartorioRepository.java  SituacaoRepository.java
src/main/java/org/example/service/: CartorioService.java  SituacaoService.java
src/main/resources/: application.properties
