server.port=9564

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_scriba
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações Flyway
spring.flyway.enabled=true
spring.flyway.cleanDisabled=false
spring.flyway.locations=classpath:db/migration

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
